<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyBlogProject.DataAccessLayer\UdemyBlogProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\UdemyBlogProject.DTO\UdemyBlogProject.DTO.csproj" />
    <ProjectReference Include="..\UdemyBlogProject.Entities\UdemyBlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
