<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Nlog" Version="4.7.12" />
    <PackageReference Include="Nlog.Config" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyBlogProject.DataAccessLayer\UdemyBlogProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\UdemyBlogProject.DTO\UdemyBlogProject.DTO.csproj" />
    <ProjectReference Include="..\UdemyBlogProject.Entities\UdemyBlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
