# UdemyBlogProject

./: README.md  UdemyBlogProject.sln
UdemyBlogProject.BusinessLayer/: UdemyBlogProject.BusinessLayer.csproj
UdemyBlogProject.BusinessLayer/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
UdemyBlogProject.BusinessLayer/Containers/MicrosoftIOC/: CustomExtensions.cs
UdemyBlogProject.BusinessLayer/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
UdemyBlogProject.BusinessLayer/StringInfos/: JWTStrings.cs
UdemyBlogProject.BusinessLayer/Utilities/JwtTools/: IJwtService.cs  JwtManager.cs  JwtToken.cs
UdemyBlogProject.BusinessLayer/Utilities/LogTool/: ICustomLogger.cs  NLogAdapter.cs
UdemyBlogProject.BusinessLayer/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  BlogCategoryValidator.cs  CategoryAddValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
UdemyBlogProject.DTO/: UdemyBlogProject.DTO.csproj
UdemyBlogProject.DTO/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
UdemyBlogProject.DTO/DTOs/BlogDtos/: BlogListDto.cs
UdemyBlogProject.DTO/Interfaces/: IDto.cs
UdemyBlogProject.DataAccessLayer/: UdemyBlogProject.DataAccessLayer.csproj
UdemyBlogProject.DataAccessLayer/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
UdemyBlogProject.DataAccessLayer/Migrations/: 20210916092700_InitialDbCreate.Designer.cs  20210916092700_InitialDbCreate.cs  20211017083535_InitialdbCreate.Designer.cs  20211017083535_InitialdbCreate.cs  UdemyBlogContextModelSnapshot.cs
UdemyBlogProject.Entities/Concrete/: AppUser.cs  Blog.cs  BlogCategory.cs  Category.cs  Comment.cs
UdemyBlogProject.Entities/Interface/: ITable.cs
UdemyBlogProject.WebApi/: Program.cs  Startup.cs  UdemyBlogProject.WebApi.csproj
UdemyBlogProject.WebApi/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
UdemyBlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
UdemyBlogProject.WebApi/Mapper/AutoMapperProfile/: MapProfile.cs
UdemyBlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs
UdemyBlogProject.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
